# FinalProject

QuizzApp/: QuizzApp.sln
QuizzApp/QuizzApp/QuizzApp.Web/: Program.cs  QuizzApp.Web.csproj  Startup.cs  appsettings.json
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AnswersController.cs  CategoriesController.cs  CourseController.cs  OptionsController.cs  PostsController.cs  QuestionsController.cs  ResultsController.cs
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Account/: Detail.cshtml  Index.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  ListCourseOfCategory.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Request.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Results/: Details.cshtml  Edit.cshtml  Index.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _message.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/UserArea/Controllers/: AccountController.cs  CoursesController.cs  QuestionsController.cs  UserController.cs
QuizzApp/QuizzApp/QuizzApp.Web/Areas/UserArea/Views/: _ViewImports.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/UserArea/Views/Account/: Detail.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/UserArea/Views/Courses/: Create.cshtml  CreateCourse.cshtml  Find.cshtml  Index.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/UserArea/Views/Questions/: EditQuestions.cshtml  Find.cshtml  Resume.cshtml  ShowAnswer.cshtml  Submit.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Areas/UserArea/Views/Shared/: _Layout.cshtml  _message.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Controllers/: HomeController.cs
QuizzApp/QuizzApp/QuizzApp.Web/Mapping/: Maps.cs
QuizzApp/QuizzApp/QuizzApp.Web/Properties/: launchSettings.json
QuizzApp/QuizzApp/QuizzApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
QuizzApp/QuizzApp/QuizzApp.Web/Views/Home/: EditCourrse.cshtml  Index.cshtml  ListQuestions.cshtml  Privacy.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MakeQuizPartial.cshtml
QuizzApp/QuizzApp/QuizzApp.Web/wwwroot/js/: ajax.js  comment.js  posts.js
(+149 files in other folders)
